<!DOCTYPE html>
<html>
  <head>
    <title>
      Sudha Murthy
    </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
body{
  background-image: url(https://images.moneycontrol.com/static-mcnews/2021/05/Sudha-Murty.jpg?impolicy=website&width=1600&height=900);
  background-repeat: no-repeat;
  background-size: cover;
}
.header{
  font-weight: 900;
  font-size: 75px;
  text-decoration: underline;
  padding-bottom: 0;
}

.sub{
  padding-top: 0px;
  font-weight: 900;
  font-size: 25px;
  text-decoration: underline;
}

.gap-high{
  height: 35px;
}

.paragraph{
  font-weight: 700;
  font-size: 15px;
  padding: 0px;
}

  .link {
	color: var(--c-action-tertiary);
	text-decoration: none;
	box-shadow: 0 1px 0 currentcolor;
	font-weight: 600;
  text-align: right;
}

.link i {
	display: inline-block;
	margin-left: .25rem;
}

.link:hover, .link:focus {
	box-shadow: 0 3px 0 currentcolor;
}

    </style>
  </head>
  <body>
    <span class='header'>
      Sudha Murthy.
    </span>
    <div class='gap'> </div>
    <span class='sub'>
      Educator - Author - Philanthropist
    </span>  
    <div class='gap-high'> </div>
    <span class='paragraph'> 
      Sudha Murty (born 19 August 1950), occasionally spelled in media as Sudha Murthy, is an Indian educator, author and philanthropist who is chairperson of the Infosys Foundation. She is married to the co-founder of Infosys, N. R. Narayana Murthy. Murty was awarded the Padma Shri, the fourth highest civilian award in India, for social work by the Government of India in 2006.

Sudha Murty began her professional career in computer science and engineering. She is the chairperson of the Infosys Foundation and a member of the public health care initiatives of the Gates Foundation. She has founded several orphanages, participated in rural development efforts, supported the movement to provide all Karnataka government schools with computer and library facilities, and established Murty Classical Library of India at Harvard University.
    </span>
    <br> <br> <br>
    <a href="https://wikipedia.org/" class="link"> Sources </a>
